<!DOCTYPE html>
<html>
<head>
  <title>Gallery - Isingiro Secondary School</title>
  <a href="Homepage ICT.html">HOME</a>
  </head>
  
  <style>




    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(back.jpeg);
      background-repeat: no-repeat;
    background-image: center;
    background-attachment: fixed;
    background-size: cover;
    }

    .gallery-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px;
      background-color: #ffffff; /* white container background */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* subtle box shadow */
    }

    h1 {
      text-align: center;
      color: rgb(49, 68, 180);
      margin-bottom: 30px;
font-family: comic sans ms;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 20px;
    }

    .gallery img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="gallery-container">
   <u> <h1>ISINGIRO SEC SCHOOL GALLERY</h1><u>

    <div class="gallery">
      <img src="IMG2.JPG">
      <img src="IMG3.JPG">
      <img src="IMGL0772.JPG">
      <img src="IMGL0779.JPG">
      <img src="IMGL0778.JPG">
      <img src="IMGL0774.JPG">
      <img src="IMG2.JPG">
      <img src="IMG3.JPG">
      <img src="IMGL0772.JPG">
      <img src="IMGL0779.JPG">
      <img src="IMGL0778.JPG">
      <img src="IMGL0774.JPG">
    </div>
  </div>
</body>
</html>